*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body, html {
  height: 100%;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  padding: 3rem; }

a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  padding: 15px;
  display: inline-block; }

a:hover {
  text-decoration: none; }

p {
  font-size: 1.6rem;
  color: #d7ff03; }

span {
  font-size: 15px;
  text-align: center; }

h3 {
  text-align: center; }

.navigation {
  background-color: red;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 2rem);
  grid-gap: 18rem; }

.heading, .subheading {
  font-size: 3rem;
  font-family: "Nunito", sans-serif;
  text-align: left;
  font-weight: bold; }

.heading {
  display: grid;
  grid-template-rows: repeat(2, 2rem);
  margin-left: 2rem; }

.subheading {
  margin-left: 10rem; }

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin: 1rem 2rem; }

.main {
  width: 100%;
  background: #5c8b30;
  overflow: hidden; }

/*fixed header*/
#navbar {
  z-index: 99999; }

.sticky {
  position: fixed;
  top: 0;
  width: 95.6%; }

.carditems div {
  clear: both;
  overflow: hidden; }

.carditems label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  font-weight: normal; }

.carditems input[type="checkbox"]:empty {
  display: none; }
  .carditems input[type="checkbox"]:empty ~ label {
    position: relative;
    line-height: 2.5em;
    text-indent: 3.25em;
    margin-top: 2em;
    cursor: pointer;
    user-select: none; }
    .carditems input[type="checkbox"]:empty ~ label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 2.5em;
      background: #D1D3D4;
      border-radius: 3px 0 0 3px; }

.carditems input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #888; }
  .carditems input[type="checkbox"]:hover:not(:checked) ~ label:before {
    content: '\2714';
    text-indent: .9em;
    color: #C2C2C2; }

.carditems input[type="checkbox"]:checked ~ label {
  color: #777; }
  .carditems input[type="checkbox"]:checked ~ label:before {
    content: '\2714';
    text-indent: .9em;
    color: #333;
    background-color: #ccc; }

.carditems input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999; }

.carditems-default input[type="checkbox"]:checked ~ label:before {
  color: #333;
  background-color: #ccc; }

.categorieitems {
  padding-left: 2rem; }

.categories {
  grid-column: center-start / center-end;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 200px 1fr; }

.rightside {
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 2rem; }

.list {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f9f7f6;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4); }
  .list__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    height: 30rem; }

.list:hover {
  transform: translateY(-1.5rem) scale(1.03); }

.home__btn {
  grid-column: 1 / -1; }

.btn {
  background-color: #5c8b30;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  transition: all .2s; }

.categoriesname {
  font-size: 3rem;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-bottom: 2rem; }

#carousel {
  margin: 20px auto;
  position: relative;
  height: 450px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4); }

#carousel > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px; }

.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; }

img.clsimg {
  height: 100%;
  width: 100%; }

.footer {
  background-color: #5c8b30;
  grid-column: full-start / full-end; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  font-weight: bold; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.nav__item:hover .nav__link {
  background-color: #fff;
  color: black;
  font-weight: bold; }

.copyright {
  font-size: 1.4rem;
  color: #fff;
  margin: 4rem auto 0 auto;
  text-align: center;
  width: 70%; }

#searchbox {
  background-image: url("/img/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #5c8b30;
  margin-bottom: 12px; }
