<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBdEoqAd9u-61FH0yGQaNP7ma606CZEHBo",
            authDomain: "yummy-food-9bb1b.firebaseapp.com",
            databaseURL: "https://yummy-food-9bb1b.firebaseio.com",
            projectId: "yummy-food-9bb1b",
            storageBucket: "yummy-food-9bb1b.appspot.com",
            messagingSenderId: "359147316264"
        };
        firebase.initializeApp(config);
    </script>
    <title>Yummy Tummy Food</title>
</head>

<body>
    <header id="navbar">
        <div class="navigation">
            <div>
                <img src="img/download.jpg" alt="YummyTummy logo" class="logo">
            </div>
            <div>
                <div class="heading">Yummy</div>
                <div class="subheading">Tummy</div>
            </div>
        </div>
        <div class="main">
            <ul class="nav">
                <li class="nav__item">
                    <a href="#vegetarian" class="nav__link">Vegetarian</a>
                </li>
                <li class="nav__item">
                    <a href="#non-vegetarian" class="nav__link">non-vegetarian</a>
                </li>
                <li class="nav__item">
                    <a href="#snacks" class="nav__link">Snacks</a>
                </li>
                <li class="nav__item">
                    <a href="#beverages" class="nav__link">Beverages</a>
                </li>
                <li class="nav__item">
                    <a href="#contactus" class="nav__link">Contact us</a>
                </li>
            </ul>
        </div>
    </header>

    <div id="carousel">
        <div class="hero-image">
            <img class="clsimg" src="img/2.jpg" alt="Tomato-Gee-Pizza">
            <div class="hero-text">
                <h1 style="font-size:50px">Tomato-Gee-Pizza</h1>
                <p>Tomato-Gee-Pizza is a vegetarian pizza</p>
                <p>Prize : &#8377; 120(8 pieces)</p>
            </div>
        </div>
        <div class="hero-image">
            <img class="clsimg" src="img/7.jpg" alt="Vegetarian-Burger">
            <div class="hero-text">
                <h1 style="font-size:50px">Vegetarian-Burger</h1>
                <p>veggie burger does not contain meat.</p>
                <p>Prize: &#8377; 60(1 piece)</p>
            </div>
        </div>
        <div class="hero-image">
            <img class="clsimg" src="img/chicken.jpg" alt="Chicken-Curry">
            <div class="hero-text">
                <h1 style="font-size:50px">Chicken-Curry</h1>
                <p>Fresh chicken curry</p>
                <p>Proce : &#8377; 150</p>
            </div>
        </div>
    </div>
    <section class="categories">
        <div class="leftside">
            <div class="card">
                <article class="card-group-item">
                    <header class="card-header">
                        <h6 class="title">Menu Items </h6>
                    </header>
                    <div class="filter-content">
                        <div class="card-body">
                            <div class="carditems">
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checkbeverages" />
                                    <label for="checkbeverages">Beverages</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checknonvegetarian" />
                                    <label for="checknonvegetarian">Non-Vegetarian</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checksnacks" />
                                    <label for="checksnacks">Snacks</label>
                                </div>
                                <div class="carditems-default">
                                    <input type="checkbox" name="checkbox" id="checkVegetarian" />
                                    <label for="checkVegetarian">Vegetarian</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        
        <div class="categorieitems">
            <div>
                <input type="text" id="searchbox" onkeyup="myFunction()" placeholder="Search for items.." title="Type in a name">
            </div>    
        </div>
    </section>
    <footer class="footer">
        <ul class="nav">
            <li class="nav__item">
                <a href="#" class="nav__link">Vegetarian</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">non-vegetarian</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Snacks</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Beverages</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Contact us</a>
            </li>
        </ul>
        <p class="copyright">
            COPYRIGHT © SHOW ME THE YUMMY TUMMY 2018.FEEL FREE TO USE THIS SITE.
        </p>
    </footer>
    <script src="js/categorieslist.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/categoryfiltering.js"></script>
    <script src="js/header.js"></script>
    <script src="js/search.js"></script>
</body>

</html>