// mxin for clearfix 
@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

// Media query
/*
0-600px     : Phone
600-900px   : Tablet portrait
900-1200px  : Tablet landscape
1200-1800px : Desktop
1800px      : Big Screen

$breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop
// 1em = 16px
*/

@mixin responsive($brekpoint) {
    @if $brekpoint==phone {
        @media only Screen and (max-width: 37.5em) {
            // 600px
            @content;
        }
    }
    @if $brekpoint==tab-port {
        @media only Screen and (min-width: 45em) and (max-width: 64em) {
            // 768px 1024px
            @content;
        }
    }
    @if $brekpoint==tab-land {
        @media only Screen and (min-width: 45em) and (max-width: 64em) and (orientation: portrait) {
            // 1200px
            @content;
        }
    }
    @if $brekpoint==big-desktop {
        @media only Screen and (max-width: 112.5em) {
            //1800px
            @content;
        }
    }
}

// Auto marigin 
@mixin automargin {
    margin: auto auto;
}

// flex container
// direction - flex-direction - default value row 
// justifyContent -justify-content
@mixin flexcontainer($direction :'', $justifyContent:'') {
    display: flex;
    @if( $justifyContent !='') {
        justify-content: $justifyContent;
    }
    @if ($direction==column) {
        flex-direction: column;
    }
}