/* used external font icons */

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7t4ddm');
  src:  url('fonts/icomoon.eot?7t4ddm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7t4ddm') format('truetype'),
    url('fonts/icomoon.woff?7t4ddm') format('woff'),
    url('fonts/icomoon.svg?7t4ddm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bookmark2:before {
  content: "\e90a";
}
.icon-bookmark3:before {
  content: "\e90b";
}
.icon-bookmark-add:before {
  content: "\e90c";
}
.icon-bookmark-add2:before {
  content: "\e90d";
}
.icon-bookmark-remove:before {
  content: "\e90e";
}
.icon-bookmark-remove2:before {
  content: "\e90f";
}
.icon-key2:before {
  content: "\e910";
}
.icon-information:before {
  content: "\e911";
}
.icon-information2:before {
  content: "\e912";
}
.icon-information3:before {
  content: "\e913";
}
.icon-information4:before {
  content: "\e914";
}
.icon-printer:before {
  content: "\e915";
}
.icon-printer2:before {
  content: "\e916";
}
.icon-dribbble:before {
  content: "\e902";
}
.icon-social2:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-social22:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-social3:before {
  content: "\e904";
}
.icon-dribbble2:before {
  content: "\e907";
}
.icon-social4:before {
  content: "\e907";
}
.icon-twitter3:before {
  content: "\e908";
}
.icon-social23:before {
  content: "\e908";
}
.icon-facebook3:before {
  content: "\e909";
}
.icon-social32:before {
  content: "\e909";
}
.icon-remove:before {
  content: "\e900";
}
.icon-remove2:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e901";
}
.icon-close2:before {
  content: "\e906";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-map2:before {
  content: "\e94b";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-facebook2:before {
  content: "\ea90";
}
.icon-instagram2:before {
  content: "\ea92";
}
.icon-twitter2:before {
  content: "\ea96";
}
.icon-instagram:before {
  content: "\e917";
}
.icon-social:before {
  content: "\e917";
}
.icon-bookmark:before {
  content: "\e918";
}
.icon-chevron-right:before {
  content: "\e919";
}
.icon-aircraft:before {
  content: "\e91a";
}
.icon-chat:before {
  content: "\e91b";
}
.icon-circle-with-plus:before {
  content: "\e91c";
}
.icon-direction:before {
  content: "\e91d";
}
.icon-home:before {
  content: "\e91e";
}
.icon-key:before {
  content: "\e91f";
}
.icon-location-pin:before {
  content: "\e920";
}
.icon-magnifying-glass:before {
  content: "\e921";
}
.icon-map:before {
  content: "\e922";
}
.icon-star:before {
  content: "\e923";
}
