// Mobile Navigation -\f0c9
.mobile__menu {
    display: none;
    cursor: pointer;
    &::before,
    &::after,
    & {
        content: '';
        width: 35px;
        height: 5px;
        background-color: $color-primary;
        margin: 6px 0;
        transition: all .2s;
    }
    &::before {
        position: absolute;
        top: 7px;
    }
    &::after {
        position: absolute;
        top: 26px;
        right: 16px;
    }
    @include responsive(phone) {
        display: inline-block;
        float: right;
    }
    &-input[type=checkbox] {
        display: none;
    }
    &-input[type=checkbox]:checked~.header__navigation {
        visibility: inherit;
        position: fixed;
        text-align: center;   
        z-index: 99;
        top: 49px;
        right: 0px;
        height: 100%;
        width: 100%;
        background: $color-secondary;
        overflow: hidden;   
        transform: translateX(0); 
    }
    &-input[type=checkbox]:checked+label {
        background-color: transparent;
    }
    &-input[type=checkbox]:checked+label:before {
        top:13px;
        transform: rotate(135deg);
    }
    &-input[type=checkbox]:checked+label::after {
        top:13px;
        transform: rotate(-135deg);
    }
}