
/// Default fonts for body which will apply to all the inherited elements, 
//based on neeed nested elements font related properties will changed.
body {
    font-family : "Muli", sans-serif ;
    font-weight: 400;
    font-size: 16px;    
}

//H1 STYLE FOR PHONE, TAB, AND DESKTOP
h1{
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    @include responsive(phone){
        font-size: 1em;
        font-weight: 400;   
    }
    @include responsive(tab-port){
        font-size: 1.4em;
        font-weight: 400;   
    }
    @include responsive(tab-land){
        font-size: 1.2em;
        font-weight: 400;   
    }
}
//P STYLE FOR PHONE, TAB, AND DESKTOP
p{
    font-size: .9em;
    font-weight: 400;
    line-height: 20px;
}

