<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodie- Online Food Delivery</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
    <!-- light-300,regular-400, semi bold - 600, bold -700, extra bold -800 -->

    <!-- <link href="css/icon-font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
</head>

<body data-type='home'>
    <div class="container">
        <!-- header start -->
        <header class="header">
            <!-- logo start -->
            <div class="header__logo">
                <a href="index.html">
                    <img src="/img/logo.png" alt="logo" class="header__logo-image">
                </a>
            </div>
            <!--Mobile menu-->
            <input type="checkbox" id="__navigation" name="__navigation" class="mobile__menu-input">
            <label for="__navigation" class="mobile__menu">&nbsp;</label>
            <!--desktop menu -->
            <div class="header__navigation">
                <div class="header__navigation-social">
                    <ul class="header__navigation-social-list">
                        <li class="header__navigation-social-list-item">
                            <i class="header__navigation-social-list-icon icon-facebook"></i>
                        </li>
                        <li class="header__navigation-social-list-item">
                            <i class="header__navigation-social-list-icon icon-twitter"></i>
                        </li>
                        <li class="header__navigation-social-list-item">
                            <i class="header__navigation-social-list-icon icon-dribbble "></i>
                        </li>
                    </ul>
                </div>
                <nav class="header__navigation-main">
                    <ul class="header__navigation-main-list">
                        <li class="header__navigation-main-list-item">
                            <a href="index.html">Home </a>
                        </li>
                        <li class="header__navigation-main-list-item">
                            <a href="#">About us </a>
                        </li>
                        <li class="header__navigation-main-list-item">
                            <a href="order-list.html">Orders</a>
                        </li>
                        <li class="header__navigation-main-list-item">
                            <a href="#">Products </a>
                        </li>
                        <li class="header__navigation-main-list-item">
                            <a href="#">Support </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>
        <!-- content start -->
        <div class="content">
            <!-- carousel start -->
            <section class="carousel">
                <ul class="carousel__list">
                    <input type="radio" name="carousel_control" id="1" class="carousel__list-activator" checked>
                    <input type="radio" name="carousel_control" id="2" class="carousel__list-activator">
                    <input type="radio" name="carousel_control" id="3" class="carousel__list-activator">
                    <input type="radio" name="carousel_control" id="4" class="carousel__list-activator">

                    <li class="carousel__list-item">
                        <div class="row carousel__slide">
                            <div class="col-1-of-2 carousel__slide-image">
                                <img src="/img/slider/scooter.svg" alt="Free door step delivery" class="carousel__slide-image-img">
                            </div>
                            <div class="col-1-of-2 carousel__slide-content">
                                <span class="carousel__slide-content-title margin-bottom-medium">
                                    <h1>Free door step delivery</h1>
                                </span>
                                <span class="carousel__slide-content-desc margin-bottom-small">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem similique, odit consequatur
                                        officiis sapiente corporis magnam blanditiis.
                                    </p>
                                </span>
                                <div class="carousel__slide-content-readmore margin-top-small ">
                                    <a href="#" class="btn">read more
                                        <i class="icon-chevron-right btn__left-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="carousel__list-item">
                        <div class="row carousel__slide">
                            <div class="col-1-of-2 carousel__slide-content">
                                <span class="carousel__slide-content-title margin-bottom-medium">
                                    <h1> Worlds best mobile app</h1>
                                </span>
                                <span class="carousel__slide-content-desc margin-bottom-small">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem similique, odit consequatur
                                        officiis sapiente corporis magnam blanditiis.
                                    </p>
                                </span>
                                <div class="carousel__slide-content-readmore margin-top-small">
                                    <a href="#" class="btn">read more
                                        <i class="icon-chevron-right btn__left-arrow"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-1-of-2 carousel__slide-image">
                                <img src="/img/slider/order-food.svg" alt="Worlds best mobile app" class="carousel__slide-image-img">
                            </div>
                        </div>
                    </li>
                    <li class="carousel__list-item">
                        <div class="row carousel__slide">
                            <div class="col-1-of-2 carousel__slide-image">
                                <img src="/img/slider/operator.svg" alt="24/7 Customer service" class="carousel__slide-image-img">
                            </div>
                            <div class="col-1-of-2 carousel__slide-content">
                                <span class="carousel__slide-content-title margin-bottom-medium">
                                    <h1>24/7 Customer service</h1>
                                </span>
                                <span class="carousel__slide-content-desc margin-bottom-small">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem similique, odit consequatur
                                        officiis sapiente corporis magnam blanditiis.
                                    </p>
                                </span>
                                <div class="carousel__slide-content-readmore margin-top-small">
                                    <a href="#" class="btn">read more
                                        <i class="icon-chevron-right btn__left-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="carousel__list-item">
                        <div class="row carousel__slide">
                            <div class="col-1-of-2 carousel__slide-content">
                                <span class="carousel__slide-content-title margin-bottom-medium">
                                    <h1>Best offers</h1>
                                </span>
                                <span class="carousel__slide-content-desc margin-bottom-small">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem similique, odit consequatur
                                        officiis sapiente corporis magnam blanditiis.
                                    </p>
                                </span>
                                <div class="carousel__slide-content-readmore margin-top-small">
                                    <a href="#" class="btn">read more
                                        <i class="icon-chevron-right btn__left-arrow"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-1-of-2 carousel__slide-image">
                                <img src="/img/slider/discount.svg" alt="Best offers" class="carousel__slide-image-img">
                            </div>
                        </div>
                    </li>

                    <span class="carousel__list-page">
                        <label for="1" class="carousel__list-page-indicator">&nbsp;</label>
                        <label for="2" class="carousel__list-page-indicator">&nbsp;</label>
                        <label for="3" class="carousel__list-page-indicator">&nbsp;</label>
                        <label for="4" class="carousel__list-page-indicator">&nbsp;</label>
                    </span>
                </ul>
            </section>
            <!-- product list start -->
            <section class="products">
                <div class="products__list">
                    <div class="products__list-category">
                        <!-- <div class="tab">
                            <input id="tab-one" type="checkbox" name="tabs" class="tab-input">
                            <label for="tab-one" class="tab-title">Cuisine Type</label>
                            <div class="tab-content">
                                <ul class="filter">
                                    <li class="filter-type">
                                        <input type="checkbox" class="filter-type-control" id="filter-cusinie-biriyani" name="filter-cusinie-biriyani">
                                        <label for="filter-cusinie-biriyani" class="filter-type-label"> Biriyani</label>
                                    </li>
                                    <li class="filter-type">
                                        <input type="checkbox" class="filter-type-control" id="filter-cusinie-chinese" name="filter-cusinie-chinese">
                                        <label for="filter-cusinie-chinese" class="filter-type-label"> chinese</label>
                                    </li>
                                    <li class="filter-type">
                                        <input type="checkbox" class="filter-type-control" id="filter-cusinie-pizza" name="filter-cusinie-pizza">
                                        <label for="filter-cusinie-pizza" class="filter-type-label"> pizza</label>
                                    </li>
                                    <li class="filter-type">
                                        <input type="checkbox" class="filter-type-control" id="filter-cusinie-fastfood" name="filter-cusinie-fastfood">
                                        <label for="filter-cusinie-fastfood" class="filter-type-label"> Fast food</label>
                                    </li>
                                    <li class="filter-type">
                                        <input type="checkbox" class="filter-type-control" id="filter-cusinie-northindian" name="filter-cusinie-northindian">
                                        <label for="filter-cusinie-northindian" class="filter-type-label"> North indian</label>
                                    </li>

                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="products__list-items">
                        <div class="products__list-items-search margin-top-small">
                            <input type="text" class="products__list-items-search-input" name="produts-search">
                            <label for="produts-search">Search</label>
                        </div>
                        <div class="food--list row margin-top">
                            <div class="foodie-loader foodie-loader-small">Loading...</div>
                            <!-- <div class="col-1-of-3 products__list-items-col">
                                <div class="product">
                                    <div class="product-image-warpper">
                                        <img src="img/food/1.jpg" alt="" class="product-img">
                                    </div>
                                    <div class="product__content">
                                        <span class="product__content-price">Price : $1</span>
                                        <a href="#" class="product__content-addtocart">Add to Cart
                                            <i class="icon-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- footer start -->
        <footer class="footer">
            <div class="footer__navigation">
                <div class="footer__navigation-logo">
                    <img src="/img/logo-x.png" alt="footer logo" class="footer__navigation-logo-img">
                </div>
                <div class="footer__navigation-links margin-top-medium">
                    <a href="#" class="footer__navigation-links-link">About us</a>
                    <a href="#" class="footer__navigation-links-link">Contact us</a>
                    <a href="#" class="footer__navigation-links-link">privacy policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>