.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: $color-white;
    overflow: hidden;
    &-input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    &-title {
        position: relative;
        display: block;
        padding: 0 0 0 1em;
        background: linear-gradient( to left,rgba($color-secondary,.9),rgba($color-primary,.9));
        font-weight: 600;        
        line-height: 3;
        cursor: pointer;
        font-size: .14rem;
    }
    &-title::after {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 3em;
        height: 3em;
        line-height: 3;
        text-align: center;        
        transition: all .35s;
    }
    &-content {
        max-height: 0;
        overflow: hidden;                
        transition: max-height .35s;
        background-color: $color-white;        
        color: $color-black;
        font-size: .13rem;
    }
    &-input:checked~.tab-content {
        max-height: 10em;
    }
    &-input[type=checkbox]+label::after {
        content: "\25BC";
    }
    &-input[type=checkbox]:checked+label::after {
        transform: rotate(180deg);
    }
    @include clearfix;
}