.categorieitems{
    padding-left: 2rem;
}

.categories {
    grid-column: center-start / center-end;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.rightside {
    display: grid;
    grid-template-columns: repeat(3,minmax(25rem, 1fr));
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;

}

.list {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f9f7f6;
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        height: 30rem;
    }
}
.list:hover{
    transform: translateY(-1.5rem) scale(1.03);
}
.home__btn {
    grid-column: 1 / -1;
}

.btn {
    background-color:rgb(92, 139, 48);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1rem 3rem;
    transition: all .2s;
}

.categoriesname {
   font-size: 3rem;
   display: grid;
   grid-column-start: 1;
   grid-column-end: 4;
   padding-bottom: 2rem;
}