.navigation {
    background-color: rgb(255, 0, 0);
    color:#fff;
    display: grid;
    grid-template-columns: repeat(2,2rem);
    grid-gap: 18rem;
}

.heading, .subheading {
    font-size: 3rem;
    font-family: $font-primary;
    text-align: left;
    font-weight: bold;
}
.heading {
    display: grid;
    grid-template-rows: repeat(2,2rem);
    margin-left: 2rem;
}
.subheading {
    margin-left: 10rem;
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin:1rem 2rem;
}

.main {
    width: 100%; 
    background: $color-green;
    overflow: hidden;
}

/*fixed header*/

   #navbar{
    z-index: 99999;
   }
   
  .sticky {
     position: fixed;
     top: 0;
     width: 95.6%;
   }